AddTask.xaml

<Window x:Class="Productivity.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Productivity"
        mc:Ignorable="d"
        Title="AddTask" Height="250" Width="400"
        Background="#292929">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="descriptionTextBoxx" TextWrapping="Wrap" Text="..." VerticalAlignment="Stretch" Background="#bababa" Margin="10" FontSize="15"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="H:" Foreground="WhiteSmoke"/>
            <xctk:IntegerUpDown Text="0" x:Name="hourIntUpDown" Width="Auto" FontFamily="Arial" FontSize="16" TextAlignment="Center" ValueChanged="HourIntUpDown_ValueChanged" />
            <Label Content="M:" Foreground="WhiteSmoke"/>
            <xctk:IntegerUpDown Text="0" x:Name="minuteIntUpDown" Width="Auto" FontFamily="Arial" FontSize="16" TextAlignment="Center" ValueChanged="MinuteIntUpDown_ValueChanged"/>
            <DatePicker x:Name="datePicker" Grid.Row="1" Foreground="Black"/>
        </StackPanel>

        <Button Content="Add Task" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
    </Grid>
</Window>
