MainWindow.xaml

<Window x:Class="Productivity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Productivity"
        mc:Ignorable="d"
        Title="Productivity" Height="450" Width="800"
        Background="#393939">

    <!-- Window resources start -->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style x:Key="WeekdayLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="AltWeekdayLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource WeekdayLabelStyle}">
            <Setter Property="Background" Value="#3A3A3A" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#4A4A4A" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <!-- Window resources end -->

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Left Panel with Buttons -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,10,0">
            <Button x:Name="NewTask_btn" Content="New Task" Click="NewTask_btn_Click" Style="{StaticResource ButtonStyle}" />
            <Button x:Name="ViewCalendar_btn" Content="View Calendar" Click="ViewCalendar_btn_Click" Style="{StaticResource ButtonStyle}" />
            <Button x:Name="Settings_btn" Content="Settings" Click="Settings_btn_Click" Style="{StaticResource ButtonStyle}" />
        </StackPanel>

        <!-- Calendar Grid -->
        <Grid x:Name="weekCalendarGrid" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <!-- Column definitions for each day of the week -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!-- Row for weekday labels -->
                <RowDefinition Height="Auto" />

                <!-- Row for task panels -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- TextBlocks for weekdays with alternating background colors -->
            <TextBlock Grid.Column="0" Text="Mon" Style="{StaticResource WeekdayLabelStyle}" />
            <TextBlock Grid.Column="1" Text="Tue" Style="{StaticResource AltWeekdayLabelStyle}" />
            <TextBlock Grid.Column="2" Text="Wed" Style="{StaticResource WeekdayLabelStyle}" />
            <TextBlock Grid.Column="3" Text="Thu" Style="{StaticResource AltWeekdayLabelStyle}" />
            <TextBlock Grid.Column="4" Text="Fri" Style="{StaticResource WeekdayLabelStyle}" />
            <TextBlock Grid.Column="5" Text="Sat" Style="{StaticResource AltWeekdayLabelStyle}" />
            <TextBlock Grid.Column="6" Text="Sun" Style="{StaticResource WeekdayLabelStyle}" />

            <!-- StackPanel elements for tasks -->
            <StackPanel x:Name="Monday_StackPanel" Grid.Column="0" Grid.Row="1" />
            <StackPanel x:Name="Tuesday_StackPanel" Grid.Column="1" Grid.Row="1" />
            <StackPanel x:Name="Wednesday_StackPanel" Grid.Column="2" Grid.Row="1" />
            <StackPanel x:Name="Thursday_StackPanel" Grid.Column="3" Grid.Row="1" />
            <StackPanel x:Name="Friday_StackPanel" Grid.Column="4" Grid.Row="1" />
            <StackPanel x:Name="Saturday_StackPanel" Grid.Column="5" Grid.Row="1" />
            <StackPanel x:Name="Sunday_StackPanel" Grid.Column="6" Grid.Row="1" />
        </Grid>



        <!-- Right Panel with Statistics -->
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top" Margin="10" Background="#4A4A4A">
            <TextBlock Text="Total Tasks: " Padding="3" FontSize="18"/>
            <TextBlock Text="Completed Tasks: " Padding="3"/>
            <TextBlock Text="Incomplete Tasks: " Padding="3"/>
        </StackPanel>
    </Grid>
</Window>
